
:root {
    --basic-black: #000000;
    --basic-white: #ffffff;
    --white-dark: #fafafa;
    --beige:#d3bd8c;
}


.page {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 960px;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: var(--basic-black);
    background-color: var(--basic-white);
    background-image: url('../assets/pattern-1.jpg');
    background-position: 0 0;
    background-repeat: repeat;
    
}

a {
    text-decoration: none;
    color: var(--basic-black);
  }
  
img {
    max-width: 100%;
    height: auto;
}

.header {
    background-color: var(--beige);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--white-dark);
}
  
.section {
    width: 40%;
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid var(--beige);
}

.navigator-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    list-style: none;
}

.navigator-item a {
    display: block;
    padding: 20px 20px;
    color: var(--basic-white);
}

.navigator-link {
	position: relative;

}

.navigator-link::before {
	content: '';
	position: absolute;
	left: 0; bottom: -5px;
	width: 0;
	height: 1.5px;
	background-color: var(--basic-white);
}

.navigator-link:hover:before {
	width: 100%;
}

.navigator-link::before {
	transition: width 0.6s;
}

.section-profile {
    text-align: center;
}

.avatar {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr 130px;
    justify-content: space-around;
}

.footer {
    padding: 20px 0;
    background-color: var(--beige);
}

